{
  "name": "com.deukyeonglee.hierarchytags",
  "displayName": "HierarchyTags",
  "version": "0.4.0",
  "unity": "6000.4",
  "unityRelease": "7f1",
  "description": "Serializable, case-insensitive hierarchical identifiers with code and Project Settings registration, Inspector selection, and automatic redirects.",
  "author": {
    "name": "DEUK-YEONG LEE"
  },
  "samples": [
    {
      "displayName": "Code Tag Definitions",
      "description": "코드에서 계층형 태그를 선언하고 Editor에 등록하는 예제입니다.",
      "path": "Samples~/CodeTagDefinitions"
    }
  ]
}